qvspot/qvspot.proto

syntax="proto3";
package qvspot;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "github.com/snowzach/qvspot/qvspot";

message Vendor {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{"id": "vendor123", "name": "vendor123"}' }
    };

    string id = 1;
    string name = 2;
}

// Product
message Product {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{"id": "test123", "name": "test123", "desc": "test123 description", "attr": { "mystring1": "meta1" }, "attr_num": { "mynum1": 123.456 }, "attr_list": { "mylist1": ["a","b","c"] } }' }
    };

    // id field
    string id = 1;
    // name
    string name = 2;
    // description
    string desc = 3;
    // picture url
    string pic_url = 4;

    // owning vendor_id
    string vendor_id = 12;
    
    // string metadata
    map<string, string> attr = 13 [(gogoproto.jsontag) = "attr"]; // Remove omitempty
    // numeric metadata
    map<string, double> attr_num = 14 [(gogoproto.jsontag) = "attr_num"]; // Remove omitempty
    // string list metadata
    map<string, StringList> attr_list = 15 [(gogoproto.jsontag) = "attr_list"]; // Remove omitempty
}

// Vendor Location
message VendorLoc {
    // id field
    string id = 1;
    // owning vendor_id
    string vendor_id = 2;
    // location name
    string name = 3;
}

// Vendor Location Product
message VendorLocProduct {
    // product id
    string product_id = 1;
    // vendor location id
    string vendor_loc_id = 2;
    // stock
    sint64 stock = 3;
    // price
    double price = 4;
    // location
    Location location = 5;
    // unit - there is only one
    bool unit = 13;
    // start/end for atomic
    string start = 14;
    string end = 15;
}

// location
message Location {
    // location latitude
    double lat = 4;
    // location longitude
    double long = 5;
}

// string list
message StringList {
    repeated string list = 1;
}
