qvspot/qvspot.proto

syntax="proto3";
package qvspot;

import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/snowzach/qvspot/qvspot";

message Vendor {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{"id": "vendor123", "name": "vendor123"}' }
    };

    // id
    string id = 1;
    // created
    google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true];
    // updated
    google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true];
    // name
    string name = 4;
    // description
    string description = 5;
}

// Product
message Product {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{"id": "test123", "created": "2020-01-01T12:10:30Z", "updated": "2020-01-01T12:10:30Z", "name": "test123", "description": "test123 description", "attr": { "mystring1": "meta1", "mystring2": [ "meta2", "meta3" ] }, "attr_num": { "mynum1": 123.456 }, "attr_list": { "mylist1": ["a","b","c"] } }' }
    };

    // id field
    string id = 1;
    // created
    google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true];
    // updated
    google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true];
    // owning vendor_id
    string vendor_id = 4 [(gogoproto.moretags) = "db:\"vendor_id\""];
    // name
    string name = 5;
    // description
    string description = 6;
    // picture url
    string pic_url = 7 [(gogoproto.moretags) = "db:\"pic_url\""];
    
    // string metadata
    map<string, StringList> attr = 14 [(gogoproto.casttype) = "Attr",(gogoproto.jsontag) = "attr,omitempty"];
    // numeric metadata
    map<string, double> attr_num = 15 [(gogoproto.casttype) = "AttrNum",(gogoproto.jsontag) = "attr_num,omitempty",(gogoproto.moretags) = "db:\"attr_num\""];

}

// Vendor Location
message Location {
    // id field
    string id = 1;
    // created
    google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true];
    // updated
    google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true];
    // owning vendor_id
    string vendor_id = 4 [(gogoproto.moretags) = "db:\"vendor_id\""];
    // location name
    string name = 5;
    // description
    string description = 6;
    // location
    Position position = 7;

}

// Item
message Item {
    // Tuple of vendor_id+product_id+location_id
    string id = 1;
    // created
    google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true];
    // updated
    google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true];

    // vendor id
    string vendor_id = 4 [(gogoproto.moretags) = "db:\"vendor_id\""];
    // product id
    string product_id = 5 [(gogoproto.moretags) = "db:\"product_id\""];
    // location id
    string location_id = 6 [(gogoproto.moretags) = "db:\"location_id\""];

    // stock
    double stock = 7;
    // price
    double price = 8;
   
    // unit - there is only one - like an appointment
    bool unit = 9;
    // start/end for atomic
    google.protobuf.Timestamp start_time = 10 [(gogoproto.stdtime) = true,(gogoproto.moretags) = "db:\"start_time\""];
    google.protobuf.Timestamp end_time = 11 [(gogoproto.stdtime) = true,(gogoproto.moretags) = "db:\"end_time\""];

    // vendor - for denormalization
    Vendor vendor = 13;
    // location location - for denormalization
    Location location = 14;
    // product - for denormalization
    Product product = 15;    
}

// position
message Position {
    // location latitude
    double lat = 4;
    // location longitude
    double long = 5;
}

// string list
message StringList {
    repeated string list = 1;
}
